.form-container
	= simple_form_for @picture do |f|
	  = f.association :user
	  = link_to "Name not here? Click to become a user!", new_user_registration_path
	  = f.input :url
	  = f.input :title
	  = f.input :description, as: :text
	  = f.button :submit