.form-container
	= simple_form_for @picture do |f|
	  = f.association :author
	  = link_to "Name not here? Click to become an author!", new_author_path
	  = f.input :url
	  = f.input :title
	  = f.input :description, as: :text
	  = f.button :submit