.logo-header
	img.home-pic src="http://images.fanpop.com/images/image_uploads/Dunder-Mifflin-Logo-the-office--28us-29-41129_1024_768.jpg"

	h1.prompt This site is all about The Office!
	p.info Please only upload pictures of, or relating to, The Office.

= render 'refills/griditems', urls: @urls

.button-container
	button.home-link
		= link_to "Add to the awesomeness!", new_picture_path