- @pictures.each do |pic|
	.picture
		p.pic-title
			= pic.title
		= link_to image_tag(src=pic.url), picture_path(pic) 

		p.pic-author
			|author -
			- if pic.author
				= pic.author.name
		p.pic-description
			= pic.description
		p.picture-score = pic.score
		button.up-vote
			= link_to "Up Vote", picture_up_path(pic.id), method: :put
		button.down-vote
			= link_to "Down vote", picture_down_path(pic.id), method: :put
.home-button
	button.home-link
		= link_to "Home", root_path