- @pictures.each do |pic|
	.picture
		p.pic-title
			== pic.title
		img src=pic.url
		p.pic-author
			|author -
			== pic.author
		p.pic-description
			== pic.description
.home-button
	button.home-link
		= link_to "Home", root_path