.grid-items
 	a.grid-item.grid-item-image[href="https://www.youtube.com/results?search_query=the+office"]
    	img[src=urls[0] alt=""]

	- urls[1..2].each do |url|
	 	 	a.grid-item.grid-item-big.grid-item-image[href="https://www.	youtube.com/results?search_query=the+office"]
	    		img[src=url alt=""]
	- urls[3..4].each do |url|
 			a.grid-item.grid-item-image[href="https://www.youtube.com/results?search_query=the+office"]
    			img[src=url alt=""]
  	a.grid-item.grid-item-big.grid-item-image[href="https://www.youtube.com/results?search_query=the+office"]
    		img[src=urls[5] alt=""]