.grid-items
  a.grid-item[href="javascript:void(0)"]
    img[src=urls[0] alt=""]
  	h1 1st
  a.grid-item.grid-item-big.grid-item-image[href="javascript:void(0)"]
    img[src=urls[1] alt=""]
  	h1	2nd
  a.grid-item.grid-item-big[href="javascript:void(0)"]
    img[src=urls[2] alt=""]
  	h1 3rd
  a.grid-item[href="javascript:void(0)"]
    img[src=urls[3] alt=""]
  	h1 4th
  a.grid-item[href="javascript:void(0)"]
    img[src=urls[4] alt=""]
  	h1 5th
  a.grid-item.grid-item-big[href="javascript:void(0)"]
    img[src=urls[5] alt=""]
  	h1 6th