- @pictures.each do |pic|
	.hover-tile-outer style="background-image:url(#{pic.url}); background-repeat:no-repeat; background-size: 100% 100%;"
		.hover-tile-container
			.hover-tile.hover-tile-visible
			.hover-tile.hover-tile-hidden
				h4
				  = pic.title
				p.picture-score
					| Votes : 
					= pic.score
				.up-vote
					= button_to "Up Vote", picture_up_path(pic.id), 	method: :put
				.down-vote
					= button_to "Down vote", picture_down_path(pic.id), method: :put
				p
				  = pic.description
				p.author-name
					| Author ~
					= pic.user.email
				= link_to "Click to see picture", picture_path(pic.id)