- @pictures.each do |pic|
	.hover-tile-outer style="background: url('#{pic.url}');
	background-repeat: no-repeat; background-size:cover;" = link_to picture_path(pic.id)
		.hover-tile-container
			.hover-tile.hover-tile-visible
			.hover-tile.hover-tile-hidden
				h4
				  = pic.title
				p
				  = pic.description
				p.picture-score
						= pic.score
				.up-vote
					= button_to "Up Vote", picture_up_path(pic.id), 	method: :put
				.down-vote
					= button_to "Down vote", picture_down_path(pic.id), method: :put